<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1">

    <LinearLayout
        android:id="@+id/chooser_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/team_recylcerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Start"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:enabled="true"
        android:background="@drawable/start_btn" />


</RelativeLayout>